{
  "name": "jquery-asGalleryPicker",
  "version": "0.1.2",
  "main": "dist/jquery-asGalleryPicker.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.8.3",
    "jquery-asScrollbar": "git@github.com:amazingSurge/jquery-asScrollbar.git"
  }
}
